#textdomain wesnoth-Campaign_TWOT

[multiplayer]
    id=aeth_chambers
    #po: multiplayer map name:
    name= _ "War of Terrador 4p - New Moon"
    description= _ "The War of Terrador's first multiplayer map."

    map_data="{~add-ons/The_War_of_Terrador/maps/4p_New_Moon.map}"

    turns=-1

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    random_start_time=no

    experience_modifier=70%

    [side]
        side=1
        controller=human
        team_name=Team 1
        canrecruit=yes
        gold=75
        income=0
        fog=yes
        village_gold=2
    [/side]

    [side]
        side=2
        controller=human
        team_name=Team 2
        canrecruit=yes
        gold=75
        income=0
        fog=yes
        village_gold=2
    [/side]

    [side]
        side=3
        controller=human
        team_name=Team 3
        canrecruit=yes
        gold=75
        income=0
        fog=yes
        village_gold=2
    [/side]

    [side]
        side=4
        controller=human
        team_name=Team 4
        canrecruit=yes
        gold=75
        income=0
        fog=yes
        village_gold=2
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "TWoT's First Multiplayer Map"
            [objective]
                description= _ "Defeat the enemy leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader."
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
