#textdomain wesnoth-Campaign_TWOT

[multiplayer_side]
    id=TWOT_Birilaz
    name=_"Birilaz Conglomerate"
    type=
    leader=
    random_leader=
    recruit=
    [ai]
        recruitment_pattern=fighter,fighter,healer,tank,at,ship
    [/ai]
[/multiplayer_side]
