#textdomain wesnoth-Campaign_TWOT

[multiplayer_side]
    id=TWOT_Terrador
    name=_"Terrador Military"
    type=Commander
    leader=Bomber,Commander,Heavy_Weapons_Expert,Tank,Veteran_Soldier,Shotgunner,Flamethrower,Sniper
    random_leader=Commander,Veteran_Soldier,Tank,Heavy_Weapons_Expert,Bomber
    recruit=Soldier,Recruit,Medic,Grenadier,Light_Tank,Recon_Jet,Captain,Fighter,Marksman
    [ai]
        recruitment_pattern=fighter,fighter,healer,tank,at,ship
    [/ai]
[/multiplayer_side]
