#textdomain wesnoth-Campaign_TWOT

[multiplayer_side]
    id=TWOT_Xylash
    name=_"Xylash"
    type=Xylash_Hivelord
    leader=Xylash_Hivelord,Sporehealer,Swarmer,Tankeater,Drone,Eliminator,Behemoth
    random_leader=Xylash_Hivelord
    recruit=Infected,Xylash_Grub,Antitank,Xfighter,Consumer,Sporesealer,Scout,Quickbred
    [ai]
        recruitment_pattern=fighter,fighter,healer,tank,at,ship,ai
    [/ai]
[/multiplayer_side]
