#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Commander
    name= _ "Commander"
    race=new_earth_human
    image="Terradorians/Commander.png"
    profile="Terradorians/Commander.png"
    hitpoints=46
    movement_type=foot
    movement=5
    experience=68
    level=2
    alignment=lawful
    advances_to=Fleet_Commander
    {AMLA_DEFAULT}
    cost=28
    usage=leader
    description= _ "The commanders of the Terrador military have proven themselves to be able leaders and fierce fighters. To reward this effort, they are given better armor and new weapons. While they are good for combat, they prefer to strike quickly, giving their victims no chance to fight back. Most Commanders are currently garrisoned on New Earth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Mk-5 Blaster Rifle"
        icon=attacks/powergun.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack]
        name=Pistol
        description=_"VibroKnife"
        icon=attacks/dagger-human.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bluelaser-n.png"
            image_diagonal="projectiles/bluelaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Commander.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Commander-attack-1.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Commander-attack-1.png"
                sound=beam.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Terradorians/Commander-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Terradorians/Commander-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Terradorians/Commander-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Terradorians/Commander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
