#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Anti_Tank
    name= _ "07AT Anti-Tank Destroyer"
    race=new_earth_human
    image="Terradorians/Anti_Tank.png"
    profile="Terradorians/Bomber.png"
    hitpoints=41
    movement_type=fighterfly
    movement=6
    experience=74
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=ship
    description= _ "The Anti-Tank Destroyer is a modified version of the Destroyer. It is created to combat enemy tanks and ships, but in turn is easily dispatched by enemy anti-tank weaponry. Their strength lies in their power and speed, as they are able to eliminate distant targets quickly."
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=Bombs
        description=_"P59 Advanced Anti-Vehicle Missiles"
        icon=attacks/attack_missile.png
        type=fire
        range=ranged
        damage=10
        number=4
    [/attack]
[/unit_type]
