#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Rocket
    name= _ "OR-98r Rocket Turret"
    race=new_earth_human
    image="Terradorians/Rocket.png"
    profile=""
    hitpoints=28
    movement_type=foot
    movement=0
    experience=300
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=84
    usage=ship
    description=_"Rocket Turrets are deployed where enemy tanks are common. These turrets are dangerous and deadly. While rooted to the spot, they are excellent when paired up with cannon turrets, forming an almost impenetrable line of defense."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=Rifle
        description=_"Tankbuster Missiles"
        icon=attacks/defenceturret.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=29
        number=2
    [/attack]
    [attack]
        name=Rifle
        description=_"Tankbuster Missiles"
        icon=attacks/defenceturret.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=29
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/redlaser-n.png"
            image_diagonal="projectiles/redlaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Cannon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Cannon.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Cannon.png"
                sound=beam.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
