#Personal note: Type unit resistances in the amount of damage that they take from an attack. (10=reduces damage by 90%, 200= take double damage, etc.
[race]
        id=new_earth_human
        male_name= _ "race^Terradorian"
        female_name= _ "race+female^Terradorian"
        plural_name= _ "race^Terradorian"
	num_traits=2
	markov_chain_size=2
	{HUMAN_NAMES}
      ignore_global_traits=no
	description=_  "When Earth became uninhabitable due to warfare, the remaining humans journeyed into stars. After a decade of living in stars, they found a home: the Terrador Galaxy. However, the Terrador Galaxy is plagued by war, just like Earth, and the armies of the Zederians and the Terrador Military fight in the many locations in Terrador."
[/race]

[race]
        id=Xylash
        male_name= _ "race^Xylash"
        female_name= _ "race+female^Xylash"
        plural_name= _ "race^Xylash"
	num_traits=2
	markov_chain_size=2
	{HUMAN_NAMES}
      ignore_global_traits=no
	description=_  "The Xylash are a mysterious race of aliens that repopulate by infecting and consuming humanoid creatures. The Xylash are relentess, and dangerous, as when they get into a battle fury, they never stop."
[/race]

[race]
        id=zederian
        male_name= _ "race^Zederian"
        female_name= _ "race+female^Zederian"
        plural_name= _ "race^Zederian"
	num_traits=2
	markov_chain_size=2
	{HUMAN_NAMES}
      ignore_global_traits=no
	description=_  "Zederians are the blue-skinned natives of the Terrador Galaxy, angered by the human presence in thier lands. The Zedrians had formed an empire in Delta Quadrant long before before humans arrived, and now it aids thier war with the humans. They fight them with massed forces and superior weaponry."
[/race]

[race]
        id=birilaz
        male_name= _ "race^Birilaz"
        female_name= _ "race+female^Birilaz"
        plural_name= _ "race^Birilaz"
	num_traits=2
	markov_chain_size=2
	{HUMAN_NAMES}
      ignore_global_traits=no
	description=_  "A massive armada of half man, laf machine creatures, the Birilaz Conglomerate exists purly for one reason: The subjugation of the entire galaxy in plans for their masters to return. Who these masters mayb be is unknown, but if the Birilaz Conglomerate is naught but their lackies, than the galaxy may be in dire straights indeed..."
[/race]

	[movetype]
	name=Sfoot
		[movement_costs]
		deep_water=100
		reef=2
		shallow_water=3
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=1
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=100
		reef=70
		shallow_water=80
		swamp_water=70
		flat=60
		sand=70
		forest=40
		hills=40
		mountains=30
		village=40
		castle=40
		cave=70
		frozen=70
		impassable=100
		fungus=40
		stars=50
		asteroids=30
		clouds=50
		[/defense]

        [resistance]
            blade=100
            pierce=160
            impact=150
            fire=90
            cold=110
            arcane=80
        [/resistance]
	[/movetype]

	[movetype]
	name=foot
		[movement_costs]
		deep_water=100
		reef=2
		shallow_water=3
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=1
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=100
		reef=70
		shallow_water=80
		swamp_water=70
		flat=50
		sand=70
		forest=40
		hills=40
		mountains=30
		village=40
		castle=40
		cave=70
		frozen=70
		impassable=100
		fungus=40
		stars=50
		asteroids=30
		clouds=50
		[/defense]

        [resistance]
            blade=90
            pierce=110
            impact=110
            fire=70
            cold=90
            arcane=80
        [/resistance]
	[/movetype]

	[movetype]
	name=Xfoot
		[movement_costs]
		deep_water=100
		reef=2
		shallow_water=3
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=1
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=100
		reef=70
		shallow_water=80
		swamp_water=70
		flat=60
		sand=40
		forest=60
		hills=60
		mountains=50
		village=50
		castle=40
		cave=70
		frozen=70
		impassable=100
		fungus=50
		stars=50
		asteroids=50
		clouds=50
		[/defense]

        [resistance]
            blade=130
            pierce=110
            impact=110
            fire=90
            cold=90
            arcane=80
        [/resistance]
	[/movetype]
	
	[movetype]
	name=tank
		[movement_costs]
		deep_water=100
		reef=3
		shallow_water=2
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=3
		mountains=4
		village=1
		castle=1
		cave=1
		frozen=3
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=2
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=80
		reef=70
		shallow_water=80
		swamp_water=70
		flat=40
		sand=40
		forest=60
		hills=60
		mountains=50
		village=40
		castle=40
		cave=40
		frozen=40
		impassable=10
		fungus=60
		stars=50
		asteroids=40
		clouds=50
		[/defense]

		[resistance]
		pierce=50
		blade=50
		impact=60
		fire=180
        cold=100
        arcane=80
		[/resistance]
	[/movetype]

	[movetype]
	name=atfoot
		[movement_costs]
		deep_water=100
		reef=2
		shallow_water=3
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=1
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=100
		reef=70
		shallow_water=80
		swamp_water=70
		flat=50
		sand=70
		forest=40
		hills=40
		mountains=30
		village=40
		castle=40
		cave=70
		frozen=70
		impassable=100
		fungus=40
		stars=50
		asteroids=30
		clouds=50
		[/defense]

        [resistance]
            blade=190
            pierce=50
            impact=170
            fire=30
            cold=90
            arcane=80
        [/resistance]
	[/movetype]

	[movetype]
	name=tank
		[movement_costs]
		deep_water=100
		reef=3
		shallow_water=2
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=3
		mountains=4
		village=1
		castle=1
		cave=1
		frozen=3
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=2
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=80
		reef=70
		shallow_water=80
		swamp_water=70
		flat=40
		sand=40
		forest=60
		hills=60
		mountains=50
		village=40
		castle=40
		cave=40
		frozen=40
		impassable=10
		fungus=60
		stars=50
		asteroids=40
		clouds=50
		[/defense]

		[resistance]
		pierce=50
		blade=50
		impact=60
		fire=180
        cold=100
        arcane=80
		[/resistance]
	[/movetype]
	
	[movetype]
	name=fighterfly
	flies=yes
		[movement_costs]
		deep_water=1
		reef=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=100
		frozen=1
		unwalkable=100
		impassable=100
		fungus=100
		stars=1
		asteroids=1
		clouds=2
		[/movement_costs]

		[defense]
		deep_water=50
		reef=50
		shallow_water=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		impassable=10
		fungus=50
		stars=50
		asteroids=30
		clouds=20
		[/defense]

        [resistance]
            blade=0
            pierce=130
            impact=0
            fire=160
            cold=0
            arcane=0
        [/resistance]
	[/movetype]

	[movetype]
	name=quickfly
	flies=yes
		[movement_costs]
		deep_water=1
		reef=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=100
		frozen=1
		unwalkable=100
		impassable=100
		fungus=100
		stars=1
		asteroids=1
		clouds=1
		[/movement_costs]

		[defense]
		deep_water=50
		reef=50
		shallow_water=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		impassable=100
		fungus=50
		stars=50
		asteroids=40
		clouds=40
		[/defense]

		[resistance]
		pierce=150
		blade=0
		impact=0
		fire=180
        cold=0
        arcane=0
		[/resistance]
	[/movetype]
	
	[movetype]
	name=councilfly
		[movement_costs]
		deep_water=1
		reef=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=2
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=50
		reef=50
		shallow_water=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		impassable=100
		fungus=50
		stars=50
		asteroids=50
		clouds=50
		[/defense]

        [resistance]
            blade=90
            pierce=80
            impact=120
            fire=130
            cold=100
            arcane=80
        [/resistance]
	[/movetype]
	
		[movetype]
	name=birilazfoot
		[movement_costs]
		deep_water=100
		reef=2
		shallow_water=2
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=2
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=50
		reef=20
		shallow_water=20
		swamp_water=20
		flat=60
		sand=60
		forest=70
		hills=60
		mountains=70
		village=60
		castle=60
		cave=40
		frozen=40
		impassable=100
		fungus=60
		stars=10
		asteroids=70
		clouds=10
		[/defense]

        [resistance]
            blade=80
            pierce=110
            impact=0
            fire=150
            cold=100
            arcane=80
        [/resistance]
	[/movetype]

		[movetype]
	name=birilazmassive
		[movement_costs]
		deep_water=100
		reef=3
		shallow_water=3
		swamp_water=3
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=3
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=50
		reef=30
		shallow_water=30
		swamp_water=30
		flat=60
		sand=60
		forest=70
		hills=60
		mountains=70
		village=60
		castle=60
		cave=40
		frozen=40
		impassable=100
		fungus=60
		stars=10
		asteroids=70
		clouds=10
		[/defense]

        [resistance]
            blade=50
            pierce=0
            impact=110
            fire=200
            cold=100
            arcane=80
        [/resistance]
	[/movetype]
	
		[movetype]
	name=birilazhover
		[movement_costs]
		deep_water=1
		reef=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
		stars=100
		asteroids=1
		clouds=100
		[/movement_costs]

		[defense]
		deep_water=50
		reef=50
		shallow_water=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		impassable=100
		fungus=50
		stars=50
		asteroids=50
		clouds=50
		[/defense]

        [resistance]
            blade=90
            pierce=110
            impact=90
            fire=130
            cold=100
            arcane=80
        [/resistance]
	[/movetype]