#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Recon_Jet
    name= _ "PT82 Recon Hoverbike"
    race=new_earth_human
    image="Terradorians/Jet.png"
    profile="Terradorians/Jet.png"
    hitpoints=30
    movement_type=quickfly
    movement=8
    experience=34
    level=1
    alignment=lawful
    advances_to=APC
    {AMLA_DEFAULT}
    cost=16
    usage=scout
    description= _ "Vehicles are very resilient, as their armor plating causes them to repel most attacks. The PT82 Recon Hoverbike is fast and useful for scouting. Also, their armor gives them good resistance to all attacks but anti-vehicle weapons."
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=LAIG
        description=_"Light Anti-Infantry Laser"
        icon=attacks/laser.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/greenlaser-n.png"
            image_diagonal="projectiles/greenlaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Jet.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Jet.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Jet.png"
                sound=beam.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
