#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Grenadier
    name= _ "Grenadier"
    race=new_earth_human
    image="Terradorians/Grenadier.png"
    profile="Terradorians/Grenadier.png"
    hitpoints=28
    movement_type=atfoot
    movement=5
    experience=43
    level=1
    alignment=lawful
    advances_to=Heavy_Weapons_Expert
    {AMLA_DEFAULT}
    cost=19
    usage=at
    description= _ "Grenadiers love the smell of black powder. While most grenades are useless against modern armor, Grenadiers have designed a type of grenade that explodes with enough force to level a small tank."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Grenades
        description=_"Grenades"
        icon=attacks/grenade.png
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Grenades
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/grenade-n.png"
            image_diagonal="projectiles/grenade-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Grenadier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Grenadier-attack-1.png"
                sound=ship-explosion.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Grenadier-attack-1.png"
                sound=ship-explosion.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Terradorians/Grenadier-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Terradorians/Grenadier-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Terradorians/Grenadier-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Terradorians/Grenadier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
