#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Destroyer
    name= _ "T-09b Destroyer"
    race=new_earth_human
    image="Terradorians/Destroyer.png"
    profile="Terradorians/Destroyer.png"
    hitpoints=46
    movement_type=fighterfly
    movement=8
    experience=129
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=73
    usage=ship
    description= _ "The T-09b are support units for the Battleships in the Terradorian Fleet. They are faster than their larger counterparts, but have less weapons and armor."
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=Rifle
        description=_"Heavy Anti-Infantry Laser Cannons"
        icon=attacks/sniperturrets.png
        type=pierce
        range=melee
        damage=12
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/flagshiplasers-n.png"
            image_diagonal="projectiles/flagshiplasers-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Destroyer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Destroyer.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Destroyer.png"
                sound=beam.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
