[unit_type]
    id=APC
    name= _ "YH99 Advanced Recon Jet"
    race=new_earth_human
    image="Terradorians/APC.png"
    profile="data/add-ons/The War of Terrador/unitpics/APC.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=quickfly
    movement=8
    experience=56
    level=2
    alignment=lawful
    advances_to=Destroyer
    {AMLA_DEFAULT}
    cost=26
    [modifications]
        {TRAIT_MECHANICAL}
    [/modifications]
    usage=scout
    # wmllint: local spelling YH99s
    description= _ "YH99s are designed to quickly reach and protect forces from combat. They are armed heavier than the PT82 Recon Jeep, but still are lightly-armed, to give speed and maneuverability to the vehicle. They are able to rally units around them to give them greater attacking power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Light Rocket Launcher Mk-2"
        icon=attacks/attack_missile.png
        type=fire
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack]
        name=Grenades
        description=_"Anti-Infantry Laser"
        icon=attacks/laser2.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile_salvo2_n.png"
            image_diagonal="projectiles/greenlaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/APC.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/APC.png"
                sound=ship-explosion.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/APC.png"
                sound=ship-explosion.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
