#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Sniper
    name= _ "Sniper"
    race=new_earth_human
    image="Terradorians/Sniper.png"
    profile="Terradorians/Sniper.png"
    hitpoints=32
    movement_type=foot
    movement=6
    experience=57
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    description= _ "Snipers are the best marksmen in the Terradorian military. Fast and efficient, they also have learned the use of camouflage at night, making them a deadly enemy to face."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Mk-6 Sniper Rifle Silencer Attachment"
        icon=attacks/plasmagun.png
        type=pierce
        range=snipe
        [specials]
            {WEAPON_SPECIAL_SNIPERRIFLE}
        [/specials]
        damage=100
        number=1
    [/attack]

    [attack]
        name=Rifle
        description=_"Mk-6 Sniper Rifle"
        icon=attacks/plasmagun.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/redlaser-n.png"
            image_diagonal="projectiles/redlaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-380
            image="Terradorians/Sniper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="Terradorians/Sniper.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=0
                image="Terradorians/Sniper.png"
                sound=beam.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
