#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Tank
    name= _ "VC-79 Tank"
    race=new_earth_human
    image="Terradorians/Tank.png"
    profile="Terradorians/Tank.png"
    hitpoints=65
    movement_type=tank
    movement=5
    experience=128
    level=2
    alignment=lawful
    advances_to=Heavy_Tank
    {AMLA_DEFAULT}
    cost=45
    usage=tank
    description= _ "Tanks are difficult to defeat by most conventional methods, and the VC-79 is no exception. This tank is slow, but its sheer power more than makes up for this fact. It is deadly on the battlefield, where it fires its M67 Burst Cannon into the fray."
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=Rifle
        description=_"M67A Advanced Burst Cannon"
        icon=attacks/defenceturret.png
        type=pierce
        range=ranged
        damage=24
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/energybeam-n.png"
            image_diagonal="projectiles/energybeam-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Tank.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Tank-attack-1.png"
                sound=energy-cannon.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Tank-attack-1.png"
                sound=energy-cannon.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Terradorians/Tank-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Terradorians/Tank-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Terradorians/Tank-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Terradorians/Tank.png"
        [/frame]
    [/attack_anim]
[/unit_type]
