#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Battlefield Medic
    name= _ "Battlefield Medic"
    race=new_earth_human
    image="Terradorians/Battlefield_Medic.png"
    profile="Terradorians/Battlefield_Medic.png"
    hitpoints=32
    movement_type=foot
    movement=6
    experience=43
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=healer
    description= _ "While Battlefield Medics have gained more experience, they still are fragile, and succumb easily to most attacks. They are excellent support units, and are valuable for wounded units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Mk-2 Blaster Rifle"
        icon=attacks/plasmagun.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
