#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Swarmer
    name= _ "Swarmer"
    race=Xylash
    image="Xylash/Xylash_Swarmer.png"
    profile=""
    hitpoints=36
    movement_type=fighterfly
    movement=8
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=ship
    description= _ "The Xylash Swarmer is an advanced version of the Xylash Fighter. While not as powerful as the Human or Zederian versions of the fighter, they still are dangerous in combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Biolaser"
        icon=attacks/plasmabeam.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
