#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Scout
    name= _ "Scout"
    race=Xylash
    image="Xylash/Xylash_Scout.png"
    profile=""
    hitpoints=26
    movement_type=quickfly
    movement=7
    experience=32
    level=1
    alignment=chaotic
    advances_to=Drone
    {AMLA_DEFAULT}
    cost=11
    usage=fighter
    description= _ "The Xylash scout is fast and has little armor. It is designed for speed, and that is what is important."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
        [/specials]
        damage=8
        number=2
    [/attack]
[/unit_type]
