[unit_type]
    id=Black_Widow_Tank
    name= _ "Black Widow-Class Heavy Tank"
    race=zederian
    image="Zederians/Black_Widow_Tank.png"
    profile="Zederians/Black_Widow_Tank.png"
    hitpoints=62
    movement_type=tank
    movement=5
    experience=94
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=98
    usage=tank
    description= _ "Black Widow Tanks are the most feared weapon in the Zederian arsenal, not for its strength, but for its stealth. The Black Widow can transform into any civilian vehicle, allowing it to blend in with civilians in towns and cities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
#ifdef __UNUSED__
    die_sound={SOUND_LIST:EXPLOSION}
#else
    # probably a bad choice, but I needed to put SOMETHING here:
    die_sound={SOUND_LIST:SKELETON_DIE}
#endif
    {TRAIT_MECHANICAL}
    [attack]
        name=Rifle
        description=_"Triple Rockets"
        icon=attacks/plasmabomb.png
        type=fire
        range=ranged
        damage=18
        number=3
    [/attack]
    [attack]
        name=Laser
        description=_"Twin Superlasers"
        icon=attacks/plasmabeam.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Laser
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/greenlaserbeam-n.png"
            image_diagonal="projectiles/greenlaserbeam-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Black_Widow_Tank.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Black_Widow_Tank.png"
                sound=energy-cannon.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Black_Widow_Tank.png"
                sound=energy-cannon.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missilesalvo2-n.png"
            image_diagonal="projectiles/missilesalvo2-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Black_Widow_Tank.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Black_Widow_Tank.png"
                sound=missile.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Black_Widow_Tank.png"
                sound=missile.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
