[unit_type]
    id=Anti_Tank_Warrior
    name= _ "Anti-Tank Warrior"
    race=zederian
    image="Zederians/AT_Warrior.png"
    profile="images/AT_Warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=atfoot
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=Cyborg_Soldier
    {AMLA_DEFAULT}
    cost=22
    usage=at
    # wmllint: local spelling biomechanical
    description= _ "Zederian Anti Tank Warriors have been modified with biomechanical upgrades so they can easily track and destroy enemy vehicles. While their Anti-Tank Lasers are less powerful than Terrador's Rockets, their incredible accuracy makes them dangerous, indeed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Rifle
        description=_"Anti-Tank Laser"
        icon=attacks/concussionbeam.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bluelaser-n.png"
            image_diagonal="projectiles/bluelaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/AT_Warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/AT_Warrior-attack-1.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/AT_Warrior-attack-1.png"
                sound=beam.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Zederians/AT_Warrior-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Zederians/AT_Warrior-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Zederians/AT_Warrior-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Zederians/AT_Warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
