[unit_type]
    id=Warrior_3rd_Class
    name= _ "Warrior 3rd Class"
    race=zederian
    image="Zederians/Warrior_3.png"
    profile="Zederians/Warrior_3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=21
    movement_type=foot
    movement=6
    experience=21
    level=0
    alignment=chaotic
    advances_to=Anti_Tank_Warrior,Warrior_2nd_Class,Gas_Warrior
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    description= _ "The warriors in the Zederian army are hardly of age, and used as nothing but cannon fodder. Weak compared to their brethren in battle, they must rely upon massed forces even more than the Terrador Recruits."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Rifle
        description=_"Laser Bolt Rifle"
        icon=attacks/powergun.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack]
        name=sword
        # wmllint: local spelling Vibroblade
        description=_"Vibroblade"
        icon=attacks/knife-human.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
[/unit_type]
