#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Methane_Sucker
    name= _ "Methane Sucker"
    race=zederian
    image="Zederians/Methane_Sucker.png"
    profile="Zederians/Methane_Sucker.png"
    hitpoints=44
    movement_type=foot
    movement=6
    experience=84
    level=2
    alignment=chaotic
    advances_to=Toxin_Mutant
    {AMLA_DEFAULT}
    cost=35
    usage=ai
    description= _ "Gas Warriors that have been around the toxins in their grenades too long begin to mutate and change. While this is not apparent for the first few stages of the mutation, it is still frightening for their victims, as they hear no sound from their killers as they step over their poisoned bodies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Grenade
        description=_"Gas Grenade"
        icon=attacks/gas_grenade.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Grenade
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/grenade-n.png"
            image_diagonal="projectiles/grenade-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Methane_Sucker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Methane_Sucker-attack-1.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Methane_Sucker-attack-1.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Zederians/Methane_Sucker-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=0
            image="Zederians/Methane_Sucker-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Zederians/Methane_Sucker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
