#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Devourer
    name= _ "Devourer"
    race=Xylash
    image="Xylash/Xylash_Consumer.png"
    profile=""
    hitpoints=34
    movement_type=Xfoot
    movement=5
    experience=46
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=ai
    description= _ "Devourers are a powerful and dangerous form of the Xylash. Their poison can eat through metal, and can easily take out a small tank."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Acid"
        icon=attacks/acid.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=3
    [/attack]
[/unit_type]
