#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Omega
    name= _ "Omega Overlord"
    race=Xylash
    image="Xylash/Xylash_Omega.png"
    profile=""
    hitpoints=47
    movement_type=Xfoot
    movement=5
    experience=112
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    usage=fighter
    description= _ "The Omega is a symbol of fear in Zederian legends and myths. The Omega is said to have enslaved and controlled the Zederians for an eon in ages past. The Omega has not been seen in a millenia, but tales are told of a blood-red Xylash, smart as any Zederian, moving through the ranks..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=15
        number=4
    [/attack]
[/unit_type]
