#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Sporehealer
    name= _ "Sporehealer"
    race=Xylash
    image="Xylash/Xylash_Sporesealer.png"
    profile=""
    hitpoints=25
    movement_type=Xfoot
    movement=5
    experience=26
    level=2
    alignment=chaotic
    advances_to=Xylash_Grub,Brute,Consumer,Scout,Sporesealer,Antitank,Xfighter
    {AMLA_DEFAULT}
    cost=23
    usage=healer
    description= _ "Sporehealers are advanced versions of the Sporesealer, and they heal more health and aid more in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
        [/specials]
        damage=6
        number=3
    [/attack]
[/unit_type]
