#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Brute
    name= _ "Brute"
    race=Xylash
    image="Xylash/Xylash_Brute.png"
    profile=""
    hitpoints=34
    movement_type=tank
    movement=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=Behemoth
    {AMLA_DEFAULT}
    cost=21
    usage=tank
    description= _ "Xylash have created a strain of mutants that are resistant to most damages, and as such are used in battle as living tanks. These monsters are gigantic and evil, but their strain has little in the line of improvements, meaning that they evolve slowly and also have only a few changes that can be made."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
        [/specials]
        damage=13
        number=2
    [/attack]
[/unit_type]
