#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Medium_Tank
    name= _ "Eagle-Class Medium Tank"
    race=zederian
    image="Zederians/Eagle.png"
    profile="Zederians/Eagle.png"
    hitpoints=46
    movement_type=tank
    movement=5
    experience=78
    level=2
    alignment=chaotic
    advances_to=Black_Widow_Tank
    {AMLA_DEFAULT}
    cost=65
    usage=tank
    description= _ "Eagle-Class Tanks are the workhorse of the Zederian military. Sleek and fast, these tanks are used to support friendlies in large combat situations."
    die_sound=ship-explosion.wav
    {TRAIT_MECHANICAL}
    [attack]
        name=Rifle
        description=_"Advanced Photon Cannon"
        icon=attacks/laser2.png
        type=pierce
        range=ranged
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/energybeam-n.png"
            image_diagonal="projectiles/energybeam-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Eagle.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Eagle.png"
                sound=energy-cannon.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Eagle.png"
                sound=energy-cannon.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
