#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Cyborg_Soldier
    name= _ "Cyborg Soldier"
    race=zederian
    image="Zederians/Cyborg.png"
    profile="Old/Cyborg.png"
    hitpoints=63
    movement_type=atfoot
    movement=5
    experience=107
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=at
    description= _ "While Terrador has the most powerful vehicles and aircraft, the Zederians have come up with a way to defeat them with ease: the Cyborg soldier. Taking a normal Zederian and transforming him into a half-machine soldier, they have created a warrior that can tear apart a tank with its bare hands."
#ifdef __UNUSED__
    die_sound={SOUND_LIST:EXPLOSION}
#else
    die_sound=ship-explosion.wav
#endif
    [attack]
        name=Rifle
        description=_"Wrist Lasers"
        icon=attacks/concussionbeam.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=punch
        description=_"Energy Mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bluelaser-n.png"
            image_diagonal="projectiles/bluelaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Cyborg.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Cyborg-attack-1.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Cyborg-attack-1.png"
                sound=beam.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Zederians/Cyborg-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Zederians/Cyborg-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Zederians/Cyborg-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Zederians/Cyborg.png"
        [/frame]
    [/attack_anim]
[/unit_type]
